// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    "name": "Existing Docker Compose (Extend)",

    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose_dev.yml" // Overwrites portions of the prod compose file
    ],

    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "app",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
	"forwardPorts": [8000, 5432],
    "portsAttributes": {
		"8000": {"label": "Django port", "onAutoForward": "notify"},
		"5432": {"label": "PostgreSQL port", "onAutoForward": "silent"}
	},
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-azuretools.vscode-bicep",
				"charliermarsh.ruff",
				"ms-python.python",
				"ms-python.black-formatter",
				"microsoft.bicep",
				"bierner.github-markdown-preview",
                "ms-azuretools.vscode-docker"
			]
        }
    },
	"postCreateCommand": "python demo-code/manage.py migrate && python demo-code/manage.py loaddata demo-code/seed_data.json",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	}
}