// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    "name": "azure-django-postgres-flexible-aca",

    // Update the 'dockerComposeFile' list if you have more compose files or use different names.
    // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
    "dockerComposeFile": "docker-compose_dev.yml",
    // The 'service' property is the name of the service for the container that VS Code should
    // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
    "service": "app",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "forwardPorts": [8000, 5432],
    "portsAttributes": {
        "8000": {"label": "frontend web port", "onAutoForward": "notify"},
        "5432": {"label": "PostgreSQL Port", "onAutoForward": "silent"}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "bierner.github-markdown-preview"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "files.exclude": {
                    ".coverage": true,
                    ".pytest_cache": true,
                    "__pycache__": true,
                    ".ruff_cache": true
                },
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true,
                        "source.fixAll": true
                    }
                }
            }
        }
    },
    "features": {
        // Required for azd to package the app to ACA
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {}
    },
    "postCreateCommand": "playwright install chromium --with-deps && python src/manage.py migrate && python src/manage.py loaddata src/seed_data.json"
}

