{
  "name": "ReleCloud Space Tourism",
  "short_name": "ReleCloud",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "ReleCloud Space Tourism",
  "icons": [
    {
      "src": "/static/res/img/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/static/res/img/favicon-120-precomposed.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/static/res/img/favicon-152-precomposed.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/res/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
